<?xml version="1.0" ?>
  <particleEmitterConfig>
  <texture name="media/particles/particle.png"/>
  <sourcePositionVariance x="150" y="0"/>
  <gravity x="0" y="0"/>
  <emitterType value="0"/>
  <maxParticles value="50"/>
  <particleLifeSpan value="0.01"/>
  <particleLifespanVariance value="2"/>
  <startParticleSize value="50"/>
  <startParticleSizeVariance value="50"/>
  <finishParticleSize value="10"/>
  <FinishParticleSizeVariance value="0"/>
  <angle value="269.99999969148"/>
  <angleVariance value="14.999999999999998"/>
  <rotationStart value="0"/>
  <rotationStartVariance value="0"/>
  <rotationEnd value="0"/>
  <rotationEndVariance value="0"/>
  <speed value="0"/>
  <speedVariance value="30"/>
  <radialAcceleration value="50"/>
  <radialAccelVariance value="0"/>
  <tangentialAcceleration value="0"/>
  <tangentialAccelVariance value="100"/>
  <maxRadius value="100"/>
  <maxRadiusVariance value="0"/>
  <minRadius value="0"/>
  <rotatePerSecond value="0"/>
  <rotatePerSecondVariance value="0"/>
  <startColor alpha="0.15" blue="1" green="1" red="1"/>
  <startColorVariance alpha="0" blue="0" green="0" red="0"/>
  <finishColor alpha="0" blue="1" green="1" red="1"/>
  <finishColorVariance alpha="0" blue="0" green="0" red="0"/>
  <blendFuncSource value="770"/>
  <blendFuncDestination value="1"/>
  </particleEmitterConfig>
